HighlightDatePicker/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:hdp="clr-namespace:HighlightDatePickerDemo"
                    xmlns:converters="clr-namespace:HighlightDatePickerDemo.Converters">

    <converters:DateIsInListConverter x:Key="DateIsInListConverter" />
    <converters:HighlightedDateDescriptionConverter x:Key="HighlightedDateDescriptionConverter" />

    <Style x:Key="CustomCalendarDayButtonStyle" TargetType="{x:Type CalendarDayButton}" BasedOn="{StaticResource {x:Type CalendarDayButton}}">

        <Style.Triggers>
            <DataTrigger Value="True">
                <DataTrigger.Binding>
                    <MultiBinding Converter="{StaticResource DateIsInListConverter}">
                        <Binding />
                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=hdp:CustomCalendar}" Path="HighlightedDates" />
                    </MultiBinding>
                </DataTrigger.Binding>
                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=hdp:CustomCalendar}, Path=HighlightBrush}" />
                <Setter Property="ToolTip">
                    <Setter.Value>
                        <MultiBinding Converter="{StaticResource HighlightedDateDescriptionConverter}">
                            <Binding />
                            <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=hdp:CustomCalendar}" Path="HighlightedDates" />
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="hdp:CustomCalendar" BasedOn="{StaticResource {x:Type Calendar}}">
        <Setter Property="CalendarDayButtonStyle" Value="{StaticResource CustomCalendarDayButtonStyle}" />
    </Style>

    
</ResourceDictionary>